spring.datasource.url= jdbc:postgresql://${POSTGRES_HOST_URL}:5432/postgres
spring.datasource.username= ${POSTGRES_USERNAME}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=image_app_regular
spring.jpa.hibernate.ddl-auto=create
